{
  "short_name": "InterruptWords",
  "name": "Expectation Game in InterruptRadio",
  "icons": [
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
